<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="150.0" prefWidth="200.0"
    xmlns="http://javafx.com/javafx/8.0.121">
    <children>
        <fx:include source="ticketlineInfo.fxml" fx:id="ticketlineInfo"/>
        <BorderPane stylesheets="@/css/preloader.css">
            <bottom>
                <ProgressBar maxWidth="1.7976931348623157E308" fx:id="pbLoad"/>
            </bottom>
        </BorderPane>
    </children>
</StackPane>
