<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" spacing="5.0" stylesheets="@/css/tabHeader.css"
    xmlns="http://javafx.com/javafx/8.0.92"
    fx:controller="at.mvgeboltskirchen.kroissma.mvgapp.client.gui.TabHeaderController">
    <children>
        <Label styleClass="headerIcon" fx:id="lblHeaderIcon"/>
        <Label styleClass="headerTitle" text="&lt;HeaderTitle&gt;" fx:id="lblHeaderTitle"/>
    </children>
</HBox>
