╔════════════════════════════════════════════════════════════════════╩════════╝
╚╗       ____ ____   ____ _______     _____                   :    ____     ╔╝
 ╚╗     /     \   \ /   /  _____/    /  _  \ ______ ______    :   /_   |   ╔╝
  ╚╗   /  \ /  \   Y   /   \  ___   /  /_\  \\____ \\____ \   :    |   |  ╔╝
  ╔╝  /    Y    \     /\    \_\  \ /    |    \  |_> >  |_> >  :    |   |  ╚╗
 ╔╝   \____|__  /\___/  \______  / \____|__  /   __/|   __/   :    |___|   ╚╗
╔╝            \/               \/          \/|__|   |__|      :             ╚╗
╚════════════════════════════════════════════════════════════════════╩═════════╝

:: ${spring.application.name} :: v${spring.application.version}
:: Spring Boot :: v${spring-boot.version}
